<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 15px;
      }
      .box1 {
        width: 33%;
        background-color: red;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box3 {
        background-color: green;
        height: 400px;
        width: 33%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 15px;
        margin-right: 15px;
      }
      .box4 {
          width: 33%;
        background-color: blue;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      body{
          margin: 0;
          padding: 0;
      }
      img{
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="box">
        <div class="box1">
          <img src="../image/traefikdocker.png" alt="Anh docker">
        </div>
        <div class="box3"><img src="../image/traefikdocker.png" alt="Anh docker"></div>
        <div class="box4"><img src="../image/traefikdocker.png" alt="Anh docker"></div>
      </div>
    </div>
    <div class="box">
      <div class="box1">
        <img src="../image/traefikdocker.png" alt="Anh docker">
      </div>
      <div class="box3"><img src="../image/traefikdocker.png" alt="Anh docker"></div>
      <div class="box4"><img src="../image/traefikdocker.png" alt="Anh docker"></div>
    </div>
  </div>
  </body>
</html>
